#front {
    position: absolute;
    z-index: 2;
    top: 6rem;
    left: 50%;
    transform: translate(-50%);
    display: none;

    background-color: #23242C;
    padding: 2.5rem 1.25rem;
    border-radius: .8rem;

    width: calc(100% - 2.5rem);

    & header {
        margin-bottom: 1.75rem;

        & h2 {
            color: var(--content-primary);
            font: var(--text-lg);
            white-space: nowrap;
        }

        & p {
            color: var(--content-secondary);
            font: var(--text-md);
            margin-top: .25rem;
        }
    }

    & form {
        & label {
            color: var(--content-primary);
            font: var(--label-md);
        }

        & div.input-info {
            margin-top: .25rem;
            width: 100%;
            display: flex;
            align-items: center;
            gap: .5rem;
            border: 1px solid var(--border-primary);
            border-radius: .6rem;
            padding: .75rem;
            color: var(--content-primary);

            & input {
                all: unset;
            }
        }

        & div div.textarea textarea {
            all: unset;
            border: 1px solid var(--border-primary);
            width: 100%;
            box-sizing: border-box;
            margin-top: .25rem;
            color: var(--content-primary);

            border-radius: .6rem;
            padding-left: .75rem;
            padding-top: .75rem;
        }

        & div:nth-child(5) div:nth-child(2) input::after {
            --img-input: url(../assets/icons/Clock-Circle--Streamline-Solar.svg);
        }

        & button {
            all: unset;
            text-transform: uppercase;
            font: var(--label-lg);
            color: #050505;
            background-color: var(--content-brand);
            width: max-content;
            padding: .75rem 1.5rem;
            border-radius: .6rem;
            margin-left: auto;
            margin-top: 1.75rem;
        }
    }
}

@media (width >= 50rem) {
    #front {
        top: 2rem;
        left: 50%;
        transform: translate(-50%);
        padding: 2.5rem;
        width: 29.75rem;

        & form div:nth-child(5) {
            grid-template-columns: 1fr 1fr;
        }
    }
}